user,message,time
log_lady,"one day my log will have something to say about this",01/06/2018 19:01
cooper,"Diane, if you ever get up this way, that cherry pie is worth a stop",01/06/2018 19:11
pete,"there's a fish in the percolator",01/06/2018 19:15
cooper,"entering the town of twin peaks, five miles south of the canadian border, twelve miles west of the state line",01/06/2018 15:02
cooper,"i've never seen so many trees in my life",01/06/2018 15:02
cooper,"i almost forgot, i've got to find out what kind of trees these are. they're really something.",01/06/2018 15:03
cooper,"the owls are not what they seem",01/06/2018 15:03
cooper,"I have no idea where this will lead us. But I have a definite feeling it will be a place both wonderful and strange.",01/06/2018 16:46
cooper,"MAY A SMILE BE YOUR UMBRELLA. WE'VE ALL HAD OUR SOCKS TOSSED AROUND.",01/06/2018 16:46
cooper,"Pie. Whoever invented the pie? Here was a great person.",01/06/2018 16:48
cooper,"I believe I was visited by a giant last night. Twice.",01/06/2018 16:53
